[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    glm/0.9.9.8
    yaml-cpp/0.7.0

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    yaml-cpp/0.7.0:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56

[full_options]
    yaml-cpp:fPIC=True
    yaml-cpp:shared=False

[recipe_hash]


[env]

